<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SkorobohatyiLab4-000\SkorobohatyiLab4\Source Files\main.c">
<ExpandedNodeIds>
<v>SkorobohatyiLab4-000</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\TopDesign</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4.cydwr</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4.cydwr\Pins</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4.cydwr\Analog</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4.cydwr\Clocks</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4.cydwr\Interrupts</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4.cydwr\System</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4.cydwr\Directives</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4.cydwr\Flash Security</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\Header Files</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\Header Files\cyapicallbacks.h</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\Source Files</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\Source Files\main.c</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\Generated_Source</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SkorobohatyiLab4-000</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\TopDesign</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SkorobohatyiLab4-000</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_CLK.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_CLK_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DO.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DO_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Latch.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Latch_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3_PM.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_AsmGnu.lst</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\SkorobohatyiLab4.elf</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\SkorobohatyiLab4.hex</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\CortexM0\ARM_GCC_541\Debug\SkorobohatyiLab4.map</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4.gpdsc</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4.rpt</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SkorobohatyiLab4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SkorobohatyiLab4-000</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\PSoC 4 Architecture TRM</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\PSoC 4200 Family Datasheet</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\System Reference Guides</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\System Reference Guides\cy_boot_v6_10</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\System Reference Guides\cy_lfclk_v1_20</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\cy_pins_v2_20</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SkorobohatyiLab4-000\SkorobohatyiLab4\SW_Tx_UART_v1_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>