<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SkorobohatyiLab5-000\SkorobohatyiLab5">
<ExpandedNodeIds>
<v>SkorobohatyiLab5-000</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\TopDesign</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Pins</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Analog</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Clocks</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Interrupts</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\System</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Directives</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Flash Security</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Header Files</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Header Files\cyapicallbacks.h</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Source Files</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Source Files\main.c</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SkorobohatyiLab5-000</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\TopDesign</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Pins</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Analog</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Clocks</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Interrupts</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\System</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Directives</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.cydwr\Flash Security</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Header Files</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Header Files\cyapicallbacks.h</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Source Files</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Source Files\main.c</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\COLUMN_0</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\COLUMN_1</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\COLUMN_2</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cy_boot</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cy_lfclk</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\Pin_CLK</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\Pin_DO</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\Pin_Latch</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\ROW_0</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\ROW_1</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\ROW_2</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\ROW_3</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\Timer</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\Timer_Int</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cyfitter.h</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\cymetadata.c</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SkorobohatyiLab5-000</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\TopDesign</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SkorobohatyiLab5-000</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\TopDesign</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SkorobohatyiLab5-000</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_CLK.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_CLK_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DO.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DO_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Latch.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Latch_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\SkorobohatyiLab5.elf</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\SkorobohatyiLab5.hex</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\SkorobohatyiLab5.map</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.gpdsc</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.rpt</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SkorobohatyiLab5-000</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_0_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_1_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\COLUMN_2_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_CLK.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_CLK_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DO.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DO_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Latch.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Latch_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_0_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_1_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_2_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\ROW_3_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Int.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\SkorobohatyiLab5.elf</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\SkorobohatyiLab5.hex</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\CortexM0\ARM_GCC_541\Debug\SkorobohatyiLab5.map</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.gpdsc</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5.rpt</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\SkorobohatyiLab5_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SkorobohatyiLab5-000</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\PSoC 4 Architecture TRM</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\PSoC 4200 Family Datasheet</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\System Reference Guides</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\System Reference Guides\cy_boot_v6_10</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\System Reference Guides\cy_lfclk_v1_20</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\cy_clock_v2_20.pdf</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\cy_isr_v1_70.pdf</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\cy_pins_v2_20</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Timer_v2_80.pdf</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SkorobohatyiLab5-000</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\PSoC 4 Architecture TRM</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\PSoC 4200 Family Datasheet</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\System Reference Guides</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\System Reference Guides\cy_boot_v6_10</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\System Reference Guides\cy_lfclk_v1_20</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\cy_clock_v2_20.pdf</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\cy_isr_v1_70.pdf</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\cy_pins_v2_20</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\Timer_v2_80.pdf</v>
<v>SkorobohatyiLab5-000\SkorobohatyiLab5\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\SkorobohatyiLab5.cydwr" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 649" SelectedTabbedMdiWindow="545ad33c-5a9e-4650-a467-989630cd6e14"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="225ee2b4-5260-41ab-8aad-8e756d9fff5f" /><DocumentWindow Key="E:\lab-mkr-1-main\lab-mkr-1-main\lab3_Skorobohatyi\SkorobohatyiLab5.cydsn\TopDesign\TopDesign.cysch" Guid="e2daa8c3-c50a-4b67-9db7-1e2986ac3dbc" /><DocumentWindow Key="E:\lab-mkr-1-main\lab-mkr-1-main\lab3_Skorobohatyi\SkorobohatyiLab5.cydsn\SkorobohatyiLab5.cydwr" Guid="63d933aa-1564-4fbc-b13e-2338f4f4c7ed" /><DocumentWindow Key="E:\lab-mkr-1-main\lab-mkr-1-main\lab3_Skorobohatyi\SkorobohatyiLab5.cydsn\main.c" Guid="545ad33c-5a9e-4650-a467-989630cd6e14" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>